; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = /dev/ttyUSB1

monitor_speed = 115200
monitor_port = /dev/ttyUSB1

lib_deps =
     # Using library Id
     562

     # Using library Name
     ESP8266_SSD1306

     # Depend on specific version
     ESP8266_SSD1306@4.0.0
     # Semantic Versioning Rules
     ESP8266_SSD1306@^4.0.0
     ESP8266_SSD1306@~4.0.0
     ESP8266_SSD1306@>=4.0.0

     # Using library Id
     44

     # Using library Name
     Time

     # Depend on specific version
     Time@1.5
     # Semantic Versioning Rules
     Time@^1.5
     Time@~1.5
     Time@>=1.5
    
