#define carro_width 33
#define carro_height 20
static unsigned char carro_bits[] = {
   0xc0, 0xff, 0xff, 0x07, 0x00, 0xe0, 0x00, 0x00, 0x0e, 0x00, 0x70, 0x00,
   0x00, 0x0c, 0x00, 0x70, 0x00, 0x00, 0x1c, 0x00, 0x30, 0x00, 0x00, 0x18,
   0x00, 0x30, 0x00, 0x00, 0x18, 0x00, 0x37, 0x00, 0x00, 0xd8, 0x01, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0xf6, 0xff, 0xff,
   0xdf, 0x00, 0xc6, 0xff, 0xff, 0xc7, 0x00, 0x86, 0xff, 0xff, 0xc3, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x00, 0xc2, 0xff, 0xff, 0x87, 0x00, 0xfa, 0xff, 0xff, 0xbf,
   0x00, 0xf6, 0x01, 0x00, 0xdf, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x00, 0xfc,
   0xff, 0xff, 0x7f, 0x00 };
